spring.application.name=runnerz

#spring.datasource.generate-unique-name=false
#spring.datasource.name=runnerz

spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.name=runnerz
spring.datasource.username=postgres
spring.datasource.password=8989


spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
#spring.sql.init.continue-on-error=true

